######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        googlewebfont = https://fonts.googleapis.com/css?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900
    }
    includeCSS {
        theme = EXT:anil/Resources/Public/Scss/Theme/theme.scss
        anil = EXT:anil/Resources/Public/Css/anil.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        anil_scripts = EXT:anil/Resources/Public/JavaScript/Dist/scripts.js
    }
}

################################
#### ADDED BY EDUARDO FRANK ####
################################
config.admPanel = 0
config.contentObjectExceptionHandler = 0

#### FORM CONFIGURATION ####
plugin.tx_form.settings.yamlConfigurations.100 = EXT:anil/Configuration/Yaml/FormSetup.yaml
module.tx_form.settings.yamlConfigurations.100 = EXT:anil/Configuration/Yaml/FormSetup.yaml

#### In order to get rid of "Please select a page template in page properties." produced by flux on top of every page
page.5 >


page.headerData.2020 = FLUIDTEMPLATE
page.headerData.2020 {
	file = EXT:anil/Resources/Private/Templates/Favicons.html
 	extbase.controllerExtensionName = anil
}

lib.contentElement.settings.responsiveimages.variants {
    default {
        breakpoint = 1200
        width = 1100
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
    large {
        breakpoint = 992
        width = 920
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
    medium {
        breakpoint = 768
        width = 680
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
    small {
        breakpoint = 576
        width = 500
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }    
    extrasmall {
        breakpoint = unset
        width = 374
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
}